.padding(...){  //... 扩展运算符
    padding:@arguments
}

#header{
    .padding(100px 200px 300px 400px)
}

// .list{}
// .list ul{}
// .list ul li{}
// .list ul li a{
//     text-decoration: none;
// }
// .list ul li a:hover{}

// .list{
//     ul{
//         li{
//             a{
//                 text-decoration: none;
//             }
//         }
//     }
// }

.list{
    a{
        color: red;
        &:hover{   //& .list ul li a
            color: green;
        }
    }
    p{
        color: red;
    }
}